<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    nav {
      /* background-color: #333; */      
    }

    nav ul {
      list-style: none; /*tirar o pontos da lista*/
      padding: 0;
      margin: 0;
      /* display: flex; */ /*Colocar um ao lado do outro*/
      border: 1px solid  black;
      margin-right: 90%;
    }

    nav ul li {
      margin: 0;
      border: 1px solid  black;
      padding: 20px;
      background-color: #555;
    }

    li:hover{
        background-color:  blueviolet;
    }

    nav ul li a {
      /* display: block; */
      
      text-decoration: none; /* tira o a linha de baixo do link*/
      padding: 15px 20px;
    }

    a{
        color: yellow;
    }
  </style>
</head>
<body>
<table>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
</nav>
</table>
</body>
</html>
